<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="body.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="stylesheet" href="tabsbar.css">
        <link rel="stylesheet" href="middle.css">
    </head>
    <body>
        <div class="head">
            <div class="topinfo">
                <p class="name">Abdi Hassan:</p>
                <p class="address">132 Hartwood Cir 
                    Columbia, SC 29212</p>
                <div class="ne">
                    <p class="number">803 260 1982 &#183;</p>
                    <p class="email"><u>ahassan8844@gmail.com</u></p>
                </div>
                <div class="random"> Will be adding more to this website 
                    to show more of my coding  skills. <br> Feel free to contact me for 
                more information. Currently mastering Java</div>
            </div>
        </div>
       <div class="sidebar">
            <div class="sidebar-icons">
                <p class="hobs"> <u>Hobbies</u> </p>
            </div>
            <div class="sidebar-icons">
                <img class="key" src="images/keyboard2.png">
                <p class="sidewords">Coding</p>
            </div>
            <div class="sidebar-icons">
                <img class="key" src="images/tennisrack.webp">
                <p class="sidewords">Tennis</p>
            </div>
            <div class="sidebar-icons">
                <img class="key" src="images/tree.png">
                <p class="sidewords">Nature Walking</p>
            </div>
            <div class="sidebar-icons">
                <img class="key" src="images/basketball-open-letter-3.png">
                <p class="sidewords">Basketball</p>
            </div>
            <div class="assembling">
                <img class="key" src="images/rubik27s_cube.png">
                <p class="sidewords" >Assembling Parts</p>
            </div>
       </div>
       <div class="tabsbarr">
            <div class="tabs">
                <button class="tab1">Home</button>
            </div>
            <div class="tabs">
                <button class="tab2">Languages &darr; </button>
            </div>
            <div class="tabs">
                <button class="tab3">Tabs</button>
            </div>
            <div class="tabs">
                <button class="tab4">Tabs</button>
            </div>
            <div class="tabs">
                <button class="tab5">Tabs</button>
            </div>
            <div class="tabs">
                <button class="tab6">Tabs</button>
            </div>
            <div class="search-bar">
                <input class="searching"
                type="text" placeholder="Search"
                >
            </div>
       </div>
       <div class="middle">
            <div class="mid1">
                <p class="title1">SUMMARY:</p>
                <p>
                    I am a 25 years old individual who is now looking 
                    for a job to call a career. A place that I can stay
                    and work for many many years. Now that I have worked 
                    and experienced the workplace. My job history is a short 
                    and doesn't have much to look into. That is due to my 
                    personal history throughout life. Let's just that I was
                    young mentally. I wasnt the type of teenager to work at a 
                    restuarant. It would've been a bit too much for me to handle 
                    at the time. In my early 20s, I pretty much just did doordash for 
                    sometime. I understand that's not a real job experience. The longest
                    job experience I have had would be at Shakespeare. Which was 2 months 
                    Now I know 2 months is short for having a job, but for me that was
                    a great experience. Only after leaving did I realize the importance 
                    of a job. I am actually proud of myself for staying that long. 
                    After spending some time away from work and school, I finally understand where 
                    I want to go in life and what I want to do. Sometimes you just need a time
                    to self reflect and understand yourself. Now being 25, I know where and what. 
                    My main goal is to perfect my coding and eventually become a pro Full Stack Developer
                    at a company or do some freelance web development.
                      

                    

                </p>
            </div>
            <div class="mid2">
                <p class="title2">EDUCATION:</p>
                <p class="school">
                    - Richland One Middle College - Columbia SC <br>
                    - High School Diploma: Graduated in 2016 <br>
                    - Claflin University: Computer Science : 2016-2018 <br>
                    - Midlands Technical College: Computer Science: 2018-2020

                </p>
            </div>
            <div class="mid3">
                <p class="title3">Skills:</p>
                <ul>
                  - Advanced HTML code <br> - Advanced CSS code <br>
                  - Intermediate JAVA Code <br> - Intermediate Python code <br>
                  - Warehouse Associate <br> - Inventory Counting <br> 
                  - Precise Data Entry <br> - Job Assignments <br> 
                  - Assembly Line Production <br> - Multi Tasking 
                </ul>
            </div>
            <div class="mid4">
                <p class="title4">WORK HISTORY:</p>
                <p>
                    - Youtube Content Creator: 2017 - 2020 <br>
                    - Doordash: 2021 - 2023 <br>
                    - Shakespeare: April 2023 - June 2023   
                     </p>
            </div>       
       </div>
    </body>
</html>